Orbs
---------------
https://www.pngwing.com/en/free-png-ztqso
Source Unknown


Walls and sounds
----------------
Habgood, J. And Overmars, M.  The Game Maker’s Apprentice: Game Development for Beginners.  Springer-Verlag, New York, 2006.


Boing sound
-----------
https://freesound.org/people/Hajisounds/sounds/614749/
By Hajisounds

Background sound
-----------
Source Unknown

Background
-----------
https://dribbble.com/shots/12294406-Super-Mario-Background
By Tim Hykes

Paddles
-----------
https://wiki.mfgg.net/index.php?title=Mario_Pong
By RetroMarioFan1985